NEXT_PUBLIC_SUPABASE_URL=https://crmkmwwwkcoottqiraop.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNybWttd3d3a2Nvb3R0cWlyYW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNDY1ODEsImV4cCI6MjA2MzYyMjU4MX0.4dzEe5ziqocl50w-seeDN7IO2FUDfFz-xE2QaI0f8pU
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoiam9obmxodWFuZ3AiLCJhIjoiY20zM2VzajQ2MWJ4cTJzcHp5ZDcyMmIyOSJ9.cp1DGaN-bm7okeqc_yHxJA
            